<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtSettingTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="@string/screen_setting"
            android:textColor="@color/colorPrimaryText" />

        <Switch
            android:id="@+id/swLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/switch_language"
            android:textColor="@color/colorPrimaryText"
            android:textOn="@string/switch_language" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkbox_setting_auto_start" />

        <Button
            android:id="@+id/btnSettingApply"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:text="@string/button_setting_apply" />
    </LinearLayout>
</LinearLayout>
